<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f4f4f4;
      }
    
      .container {
          width: 400px;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    
      form {
          display: flex;
          flex-direction: column;
      }
    
      label {
          margin-bottom: 8px;
      }
    
      input,
      textarea {
          padding: 8px;
          margin-bottom: 16px;
      }
    
      button {
          padding: 10px;
          background-color: #4caf50;
          color: #fff;
          border: none;
          cursor: pointer;
      }
    
      button:hover {
          background-color: #45a049;
      }
      /* Put your CSS styles here */
    </style>
</head>
<body>

    <div class="container">
        <h1>Formulario de Contacto</h1>
        <form id="contactForm" onsubmit="return validateForm()">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
    function validateForm() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;
  
        if (name.trim() === '' || email.trim() === '' || message.trim() === '') {
            alert('Por favor, complete todos los campos.');
            return false;
        }
  
        
  
        alert('Formulario enviado correctamente.');
        return true;
    }
    </script>
</body>
</html>
