<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="menu">
        <div class="menu-item" onclick="toggleDropdown('dropdown1')">Menu</div>
        <div id="dropdown1" class="dropdown">
            <a href="ej02.html">Formulario de Contacto</a>
            <a href="ej03.php">Contador de visitas en PHP</a>
            <a href="ej04.php">Juego de adivinanzas</a>
            <a href="ej05.php">Galería de imágenes</a>
        </div>


    </div>

    <script src="script.js"></script>
</body>
</html>
