<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
</head>
<body>

    <h1>Lista de Productos</h1>

    <label for="category">Selecciona una categoría:</label>
    <select id="category">
        <option value="all">Todos los productos</option>
        <!-- Puedes agregar más opciones de categorías aquí -->
    </select>

    <div id="product-list">
        <?php foreach ($products as $product): ?>
            <div class="product">
                <img src="<?php echo $product['image1']; ?>" alt="<?php echo $product['name1']; ?>" width="100">
                <h2><?php echo $product['name']; ?></h2>
                <p><?php echo $product['description']; ?></p>
                <p>Precio: $<?php echo $product['price']; ?></p>
                <button onclick="addToCart(<?php echo $product['id'];    >)">Agregar al Carrito</button>
            </div>
        <?php endforeach; ?>
    </div>

    <script>
        function addToCart(productId) {
            // Aquí puedes agregar la lógica para agregar el producto al carrito
            alert('Producto agregado al carrito. ID: ' + productId);
        }
    </script>

</body>
</html>
